<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Suyaa.Script\Suyaa.Script.csproj" />
    <ProjectReference Include="..\Ssm.Jian.Engine\Ssm.Jian.Engine.csproj" />
  </ItemGroup>

</Project>
