# Suyaa.Script

./: LICENSE  README.md  Suyaa.Script.sln
Demo/JianConsole/: JianConsole.csproj  Program.cs  ShellHost.cs  test.jc
Demo/JianConsole/Properties/: launchSettings.json
Demo/SimpleScriptHost/: Program.cs  SimpleScriptHost.csproj
Demo/Ssm.Jian.Engine/: JianFuncAttribute.cs  ScriptFunctions.cs  Ssm.Jian.Engine.csproj
Demo/Suyaa.Script.Apis/: SConsole.cs  Suyaa.Script.Apis.csproj
Demo/Suyaa.Script.Apis/Common/: NumericRegistr.cs
Demo/Suyaa.Script.Apis/Console/: ConsoleRegistr.cs
Demo/Suyaa.Script.Apis/IO/: FileRegistr.cs  FolderRegistr.cs  PathRegistr.cs
Demo/sychost/: Program.cs  SConsole.cs  ShellHost.cs  SuyaaScriptShell.csproj  sychost.csproj  test.syc
Demo/sychost/Apis/Console/: ConsoleRegistr.cs
Demo/sychost/Apis/IO/: FileRegistr.cs  FolderRegistr.cs  PathRegistr.cs
Demo/sychost/Properties/: launchSettings.json
Doc/: Su.drawio  su.md  temp.su
Suyaa.Lang/: IInstantiable.cs  IInvokable.cs  IMsilable.cs  ISuable.cs  SuAssembly.cs  SuProject.cs  Suable.cs  Suyaa.Lang.csproj
Suyaa.Lang/Exceptions/: SuException.cs
Suyaa.Lang/Functions/: SuCall.cs  SuUse.cs
Suyaa.Lang/Types/: SuGlobal.cs
Suyaa.Lang/Values/: SuStringValue.cs  SuValue.cs
Suyaa.Msil/: Assemblable.cs  Disposable.cs  Enums.cs  IAssemblable.cs  IAssemblableInvoker.cs  IAssemblableType.cs  IKeywordsable.cs  ITypable.cs  IlAssembly.cs  IlClass.cs  IlExternAssembly.cs  IlExternClass.cs  IlExternType.cs  IlField.cs  IlInstruction.cs  IlKeys.cs  IlMethod.cs  IlMethodInvoker.cs  IlProject.cs  IlType.cs  NamedAssemblable.cs  Suyaa.Msil.csproj
Suyaa.Msil/Exceptions/: MsilException.cs
Suyaa.Msil/ExternAssemblies/: MsCorlib.cs
Suyaa.Msil/Helpers/: PlatfromsHelper.cs
Suyaa.Msil/Types/: IlArray.cs  IlConsts.cs  IlExternAssembly.cs  IlExternClass.cs  IlInt32.cs  IlName.cs  IlNull.cs  IlString.cs  IlVariable.cs
Suyaa.Msil/Values/: IlStringValue.cs  IlValue.cs
Suyaa.Script/: FuncAttribute.cs  IScriptFunctionRegistr.cs  IScriptRegistr.cs  ScriptEngine.cs  ScriptException.cs  ScriptFunction.cs  ScriptFunctionRegistrBase.cs  ScriptFunctions.cs  ScriptFunctionsBase.cs  ScriptMemory.cs  ScriptParser.cs  ScriptRegistrBase.cs  ScriptVariable.cs  ScriptVariables.cs  Suyaa.Script.csproj
Suyaa.Script/Types/: ScriptList.cs  ScriptObject.cs
Suyaa.Sulang/: ICodable.cs  IInstantiable.cs  IInvokable.cs  IParamInvokable.cs  IStructable.cs  ISuable.cs  NamedSuable.cs  SuAssembly.cs  SuKeys.cs  SuMaker.cs  SuParser.cs  SuParserCode.cs  SuProject.cs  Suable.cs  Suyaa.Sulang.csproj
Suyaa.Sulang/Codes/: AddMethodCall.cs  AddParamter.cs  NoCode.cs  SetChildObject.cs  SetObject.cs  SetParamterFromCall.cs  SetParamterValue.cs
Suyaa.Sulang/Exceptions/: SuCodeException.cs  SuException.cs
Suyaa.Sulang/Functions/: Add.cs  Call.cs  Div.cs  Divi.cs  ExternMethod.cs  Int32.cs  Join.cs  Mul.cs  Set.cs  Step.cs  String.cs  SuCall.cs  SuStep.cs  SuUse.cs  Sub.cs  Use.cs
Suyaa.Sulang/Helpers/: MsCorlibHelper.cs  SuParserStatusHelper.cs
Suyaa.Sulang/Types/: SuConsts.cs  SuCurrent.cs  SuExternClass.cs  SuField.cs  SuGlobal.cs  SuInstance.cs  SuInstanceType.cs  SuInt.cs  SuInt32.cs  SuMethod.cs  SuMethodInfo.cs  SuMethodInvoker.cs  SuStack.cs  SuString.cs  SuStruct.cs  SuStructType.cs  SuType.cs  SuVariable.cs  SuVoid.cs
Suyaa.Sulang/Values/: SuFieldValue.cs  SuStackValue.cs  SuStringValue.cs  SuValue.cs
Temp/: Suyaa.su
UnitTests/SuyaaTests.Lang/: MsilTest.cs  SuTest.cs  SuyaaTests.Lang.csproj
