<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Version>1.1.2305.2</Version>
    <ApplicationIcon>script.ico</ApplicationIcon>
    <Authors>郑大叔</Authors>
    <Title>声声慢·简脚本语言执行器</Title>
    <PackageId>$(AssemblyName)</PackageId>
    <Product>声声慢·简脚本语言执行器</Product>
    <Description>在终端中执行声声慢·简语言脚本</Description>
    <PackageIcon>script.png</PackageIcon>
    <AssemblyName>jian</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="script.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Suyaa.Windows" Version="1.1.2305.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ssm.Jian.Engine\Ssm.Jian.Engine.csproj" />
    <ProjectReference Include="..\Suyaa.Script.Apis\Suyaa.Script.Apis.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="script.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="test.jc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
