<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>suyaa.ico</ApplicationIcon>
    <Product>Suyaa Script Shell</Product>
    <PackageId></PackageId>
    <Version>1.1.2305.3</Version>
    <AssemblyName>syc</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="suyaa.ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Suyaa.Windows" Version="1.1.2305.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Suyaa.Script\Suyaa.Script.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="test.syc">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
