<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.2304.1</Version>
    <Authors>Wenling Lianyi Network Technology Co., Ltd.</Authors>
    <Description>基于.Net Standard 2.1并与C#语言高度兼容的功能性函数式脚本语言</Description>
    <PackageProjectUrl>https://github.com/Suyaas/Suyaa.Script</PackageProjectUrl>
    <PackageIcon>suyaa_256.png</PackageIcon>
    <RepositoryUrl>https://github.com/Suyaas/Suyaa.Script</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\icon\suyaa_256.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Suyaa" Version="1.0.2304.1" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
