<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <Version>1.0.2301.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Suyaa.Script\Suyaa.Script.csproj" />
  </ItemGroup>

</Project>
